<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Ariel Solano</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/mainPhoto.JPG" class="auth-image" alt="Ariel Solano">

      <p>My Name is Ariel! I was born in the San Francisco Bay Area, but I have been living in the Sacramento Area for over 10 years. I am currently a freelance photographer. I took photography classes in High School and really enjoyed it so I decided to learn more about it in college. After a few years I decided to take it on as a career. I have now been a freelance photographer for 4 years. While it is very rewarding, I have decided to change my career path and work in the web development field. </p>
      <p>I have been interested in programming for many years but just did not know where to begin to learn. I took some classes at my local community college, and began to really think this could be my new career path. I am very excited to see where this road leads me!</p>
      <p>In my spare time I like to play instruments. I mostly play guitar, but I also play piano, drums, and bass guitar. music is very freeing for me and allows me to be creative. I also enjoy playing video games. I mostly play xbox and playstation games, but I also have a collection of old game consoles. I almost play those games more than the newer ones.</p> 

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/alyas94"><img src="assets/images/GitHub-Mark.png" class="social" alt="GitHub" /></a>

        <a href="https://www.linkedin.com/in/ariel-solano/"><img src="assets/images/LinkedInicon.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/9179500/ariel-solano?tab=profile"><img src="assets/images/Stacklogo.jpg" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2018 Ariel Solano
    </div>
  </footer>
</body>

</html>
